<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Figtree:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

    <style>
        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 700;
            font-style: italic;
            font-size: 45px;
            margin: 0 0 10px 0;
            padding: 0;
        }
        h2 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 400;
            font-size: 25px;
            margin: 0 0 30px 0;
            padding: 0;
        }
        p  {
            font-family: 'Figtree', sans-serif;
            font-weight: 100;
            margin: 0;
            padding: 15px 0 0 0;
        }
        .date {font-weight: 600;}
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #F3F3F3;">
    <div class="wrapper" style="max-width: 480px; margin: 60px auto 0 auto; background-color: white; height: 100%;">
        <img id="me" src="https://esilberberg.github.io/wedding-invite/choice.jpg" alt="Mari and Eric on the beach." style="max-width: 100%;">
        <div class="content" style="padding: 40px 40px 80px 40px; text-align: center;">
            <header>
                <h1>Mari & Eric</h1>
                <h2>We're getting married!</h2>
                <img id="leaf" src="https://esilberberg.github.io/wedding-invite/leaf.png" alt="Leaf logo" style="width: 60px;">
            </header>
            <main>
                <p>Dear friends and family,</p>
                <p>We are absolutely thrilled to announce that we've set a date for our wedding ceremony. It's going to be such a special day for us, and we would love to have you there:</p> 
                <p class="date">Saturday, June 15, 2024</p>
                <p class="date">The Briarcliff Manor</p>
                <p>Expect the official invitation in the coming months. In the meantime, take a look at our wedding website for details and RSVP as soon as you can. Keep an eye out for a second email to send us your mailing address.</p>
                <a href="https://marieric2024.minted.us/" target="_blank"><button id="weddingBtn" style="background-color: #a2b2a5;color: white; font-size: 16px; border: 0; margin-top: 40px; padding: 15px; border-radius: 4px; cursor: pointer; box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;">Enter Wedding Site</button></a>
            </main>
        </div>
    </div>
</body>
</html>
